# Server configuration
server.port=8082

# Spring Data JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.Quickmatch=DEBUG

# Spring Boot Actuator settings (for monitoring and management)
management.endpoints.web.exposure.include=*

# Other properties
spring.application.name=Quickmatch
